LEGTIONES. 355

τα) Abest in I. Adest in cett. Pag. 217. l. 4.. Πυνῆκην) Reae
Fl. Ρ. Fr. H. S. Πινίικκν male Ven. utraque. Alibi πηνίκην.
l. ις. Κρυπτόμενον) κρυπτόμενος Gesn. l. 17. Δέομαι) ἔξω.
μαι I. male. Pag. 218. l. 6. Ἐφέστρια) Nihil variant edd.
Ἡφαίστια Palm. Pag. 219. l. 2. Περιελέιμβανον) περιελάμβα-
mv Ι. male. l. 16.“0) Constans leffio. l. ¹9· Ἐξ) ἐς male l.
sola. Pag. 220. l. 1. Μαννάριον) μνανίιριον marg. A. 1. l. 5.
’Amo-‘rpocpr‘o Recepi ex 1. δι V. 2. Ἀποτροφὺ cett. Pag. 221.
l-. 1 5. Αἱ ἑταῖραι) In 1. αἱταῖραι. Pag. 224. l. 8. Προέξεις ἅπα-
σῶν) πράξεις ἅπαντα Con. l. 9. Λουσομένη) λουσαμένη Fl.
l. 23.'‘E‘r1 ) θ’ ἔτι Fl. re&e‚ credo ,- ut init. Dial. seq. & XIII.
Pag. 225. l. 9. Σε) Neglexit Fl. l. 12. Πολιαὸος) Sic Fl. I. P.
Β. 1. διε. Πωλιαὸος B. 2. Pag. 226. l. 1. ‘O xT0;)Omis1t O.
l. 2. Ποιησάμενος) An πριάμενος Pell. l. 8. Ἀρεοπαγ.) Ἀρεω-
παγ. hie edd. omnes, quae alias ο praeferunt. l. ι2.Ὀλίὀ
you) Omisit O. Pag. 227. l. 8. Ἀκαρνανεὺς) Sic Fl. Ald. H.
Ρ.Ἀχαρνανεὺς Ι. & V. 2. Ἀχαρνεὺς marg. A. 1. Ἀχαρνεὺς
Guyet. & Menag. l. ιο.Ἀπεμὺκτιο-ας) ἀπεμυκτῇρισας Pell.
Ι. 14. Ἀκαρνέινιος) Et fic Fl. notante Solano. Pag. 228. l. 7.
Σωφρονῆσῃς) Sic P. S. aliaeque. Σωφονῆσῃς Η. Σοφρονὴσῃς I.
& fr. Σωφρονεῖς Fl. Σωφρονῆσεις Pell. l. 17. col. 1. Δήμητρος)
’ Emendante Solano, Δὴμετρος edita. Idem τοὺς ante ἀνθρώπους*
inseruit, δι verbum ultimum ποιεῖσὲῑαι restituit, quod ποιῆ-
σῦαι male legebatur. Pag. 229. l. 6. Οἴει) ἔτι οἴει Ο. l. 9. 'Aa-
λὶς.) ὅσα marg. A.1. l. 26. Εἴ τις) {2¹5 τις Ft. Pag. 23 1. l. 9. Λυ-
πηθίισονται) Sic legi in omn. addit Solan. l. 13. ΠὺΘοιτο) mia
Οοιντο· Fl. sola. l. 15. Ἕταιρίσ.) {rephca Fl. l. 16. Ὀκτωκαιέεᾱ
καέτης) Nil τηυξ. edd. Pag. 232. Ι.4.Ἤρα st) ἶν’ρα μου marg.
A. ι. Ι. 12. Αὑθις) Omittit Fl. Pag. 233. l. 1 1. ΔΟΡΚΑΣ)
Bene B. Fl. Ρ. S. &c. ΔΟΡΙΣ. ΠΑΝ. ΔΟΡΚΑΣ διε. I. Fr. δε
H. l. ¹4· Τῆς στρατείας) στρατιᾶς Fl. δι fine artic. l. ¹9· Καὶ)
Abest a ΡΙ. Pag. 234. l. 3. ἘπανεληλύΘε-ιτε) ἐπανεληλύθατε
Fl. l. 6. Στρατείᾳ) στρατίᾳ Fl. I. 12. Παρμένωνα) Sic lens.

¹ correxit. Παρμένοντι edd. hac priores. Pag. 23 5. l. 14. Τηρι-

ἓατων) Sic omnes praeter I. Ald. V. 2. (S. δι Β. 4.) quae
Τηριὲάταν. Pag. 236. l. 1. mmm) παρόντων melius fl. l. 5.
Ἐξευρίσκωμεν) ἐξευρίσκω Fl. l. 16. ΙἸΑΝ.) Omiff. in B. Ρ. Η.
Adest in marg. A. 1. I. S. In Fl. uno Π. duae diversae perso·
nae fignantur. I’ag. 237. l. 3. Ὑμῖν) ἴσως ἧμῖν L. quue reci-
piend. credo. l. 4. Οἴχσυ) Non habet Fl. Pag. 238. I. 3.
ΠΑΝ.) Recepi ex V. 2. B. 1. δι 2. &S. Nam ΠΟ. ἰη F. H. I.
erat, Π. tant. {n ΡΙ. l. 10. ΠΛΡ.) Ex emend} Solan. ΠΑΝ.
2

