352 VARIAJE

male Fl. l. 5. ’Amsso‘f-Opaev) ὑποβάθροιν male O. l. 11'. Πρῶτόν)

Sic edd. Lege προ του. l. 1 2. Τελετὶιν) ἑορτὴν Ο. l. 16. Γε) ⁰
’γὰρ Th. Mag. l. 17. col. 2. Γᾶς) Sic V. Sed in textu melius 'j ¹
ys. Solan. Pag. 169. l. 2. Καὶ) Abest ab O. l. 3. Ἀκολοὺθων) 2 ι

ἀκολουθούντων Fl. l. 6. Καὶ) Omisit Ο. l. 17. col. 2. Ἀλαζό-
νων) Sic V. Ἀλοιζονευόντων edita. Ἀλαζόνων φημὶ Exc. G.
Pag. 170. l. 3. ‘Teroneio-kwwv) ὰγωνίσῧωσειν O. l. 4.”Εστιιι
τὸ) ἔστω τὺ marg. A. 1 W. l. ς.’“Αν) Deest in O. ead. Χρήσοιι·
το) χρήσεται Ο. 81 Fl. δι marg. A. 1. l. 6. Ἐγένετο) ἑγένη*

το Ο. l. 8. Koch-13) καλεῖ Fl. & marg. A. 1. Forsan ex eadem. ’
l. 9. Δῆ) Leg. ἤδη. l. 1 2.'Eori) Sic O. & edd. plurimae. Ἐν Ι. “

Pag. 17 1. l. 3. Οὖὲὲ) οὐδὲν S. l. 4. Εἴπερ) ἐπείπερ 1. forte me·
lius. l. 7. Ει τι) ὃτι O. ὃ( Fl. l. 11.''EvePov) Additum ex Ο.
Aberat in edd. l. 1 2. Ὅ) Omittit O. ut saepe solet. ead. revi-
σῖω) γινέσθω Ο. Pag. ¹73· l. 3. Ἀιόρωρὺχθω) καὶ ἀνορωρύχ-
θω O. l. 6. Ἐπισυμότατοι) ἐπισημότατον Fl. δι marg. A. 1.
l. 8. Πυθοῖ) λιθοῖιῃειὶε Fl. & O. qui Ἰσθμοῖ etiam omisit. l. 9.
Δῆ) Σὲ Fl. l. 1 1.”Ενυὸρον) Nil mut. edd. nec O. l. 16. ‘O o}-
ιὀχὸος) Artic. ex O. inserui. Aberat ab edd. Pag..174. l. 4..
nonio-opaea) Omisit O. l. 16. Σισύφῳ) Σκὺφῳ male V. quod¹
reete in imprcffis mutatum est. Solan. l. ¹7· Ἀνοχλίζειν)
Sic V. Immo C. mutant 111 ἀν- quod ἐνοχλίζεῚν scriptum

invenerant . δι omnino eo sensu apud Apollonium Rhodium 2
alunt reperiri, pro ἁναμοχλεὺειν. Solan. Pag. 175. l. 2. Ἐφε- ‘⁴
στῶ-τες) ἑστῶτες marg. A. 1. l. 3. Αὖτοὶ ) edei. male O. l. 8. =2

Oi πλουσ.) οἱ omittit H. 2. l. 9. Δισχιλίους) Ηεᾶε fic O. fr.

S. Amst. Δυσχιλίοιις I. P. H. El. male. l. 16. col. 1.‘¹Ov Φαλ. i
φ.) In C. non reperio. Solan. Pag. 176. l. 5. Προσαίτοιι) ’γι-τω·- 3

χοὶ O. quod ex glossa natumwvidetur. l. 9. Ὓπῖῐρξεν) ὑπῆρ-
χεν O. δι Fl. l. 1 1.Ἥμισυ) στ *y O. I. ¹4· Ὁρμειν) ὃρμᾷν

O. l. 1 5. Καταφανὲς ὂν) καταφανὴς ὢν maie Ο.Ὃν male l. .

l. 16, Ἐπισῇμου) Deest in O. Pag. 177. l. 8. Πᾶς) Recepi ex
P. Fl. V. 2. pro παῖς, quod male H. Ι. S. Amst. &c. l. ιο.
Ἔσται) ἔστιν Ο. l. 12. ΛΥΚ. ) Omifit Ι. Ald. H. Fl. Addidit
P. S. ceteraeque. Inseruit & marg. A. 1. Pag. 178. l. 11. Ἐν-
favaim) Sic O. Fl. Fr. P. aliaeque. 'Euroo-ffisimv l. l. 15. Οἷ-
ἒοι) Deest in Ο, ead. Καὶ λῃστὰς) ἢ λῃστ. O. δι Fl. Pag. 179.
l. 1. Σὺ) σοι male Ρ. l. 2. Xoavma‘sa) Sic O. & edd. excepta Ι.
quae χοίνικα. l. 1 1.”Αεταντα.) πάντα Ο. l. 12. Ὅ) Omittit
artic. O. Pag. 180. t. 3.'‘Amxot ἐπ’ amour) ἄλλος ἐπ’ amq-2

O. l. 5. Tb) Sine artic. O. l. 8. Γε) Non habetO. I. 9. Μεῖ- ·

ζον) Nil mut. edd. nec O. l. 10. T ἧς) ὑπο τῆς Ο. male. ι l. 1 1.

 

