356 VARIAE

edd. priores. ln ΡΖ. omiffa persona. eadenov) ἡκέτωσαν
Pell. l. ¹4· Μισὲςοφόρε) Βεᾶε sic pleraeque. M103c0<p6p1 Ι.
Pag. 239. l. 4. Τίβιος) Emendavi ex Fl. δι aliis Luciani locis.
Nam Τίβυς hic habebant edd. cett. l. 8. col. 1. Διμοιρίτιις) δι-
μοιρίτες male edita. ibid. l. 9. Τούτῳ) τοῦτο V. l. 10. col. 2.
Ἦμιλοχιάν) Ita scripfit Solan. Ἡμιλοχείαν edita. ead. Ταῦτὶ)

αὐτὸ V. quod in impreffis stc mutatum est. Solan. l. ι 3. col. 1. .

‘O λοχαγὸς) ὧς ὃ λοχ- edita. Sed ὡς duce V. delevit Solan.
I. 23. Πολὺς ἤδη χρόνος) Constans leffio, nifi quod comma-
ta tant. addidi. Pag. 240. l. 16. Ὠμίλησε) Κεξὶε plurimae.
Ὁμίλνισε I. δι V. 2. ead. Τριῶν) τρίων I. Pag. 241. l. 2. Νεβρί-
δα) Sic marg. A. 1. cum Fl. ut Menag. voluit. Νευρίδα cett.
male. l. 4. Ποικίλῃ) Hic sequor ed. Amst. Nam cett. παιδικῇ
male. Ποικίλη ‘mms- L. l. 7. Πόλιν) ΑΙ. Ἀκαδημίαν Coll. Nil
variat Fl. l. 8.“Ὀῑκως) Sic P. aliaeque. Ὅλος I. l. 10. Ὅ, τι)
Sequentia a μοι ad τι omifit O. l. 1 1. Ἐλὺπηο-α) ἐλύπησε Fl.
quod & adscivit marg. A. 1. Pag. 242. l. 9..Ἐπισεσυρμένα)
περισεσυρμένα O. Pag. 243. l. 1 . Σωφρονοῖμι) Recte Η. Fl. P.
δίαΣοφρονοῖμι I. l. 6. Τί σοι δ.) Omisit O. l. 16.“O>=w5) Nil
mut. I. Fr. Fl. P. Pag. 244. l. 5. Νεβρίδος) Ex Pell. admisi.
Νευρίδος edd. l. 9. Τι) Omittit Η. pag. 245. l. 1 3. ’Avrco005)
Sic scripfi cum I. Fl. H. S. Ald. Fr. Ἀπόθου P. B. 1. δι 2. ead.
Περιπλ. ὃέλουσαν) περιπλέκουσαν Fl. Pag. 246. l. 9. Ἑτέραν)
‘Scripsi cum S. Ἑταῖραν Ι. Ρ. Η. Β. 1. Ald. Fr. Ἑταίραν accen-
tu acuto Fl. Pag. 247. l. 4²¹A εἶδες) ὁὶ εὶ εἶδες Fl. l. 5.
Ἐχρῆν) χρῆν FI. Pag. 248. l. 11. Λυπῆσαι) ἵνα λυπήσῃ Fl.
l. 15. Φενόικην) πηνήκην marg. A. 1. In vulgato vero consen·
tiunt Fl. Fr. I. Ald. P. Sec. Pag. 249. l. ¹7· ΠὙΘ.)ΚΑΙ ΠὙΘ.
1. V. 2. Fr. H. P. S. Sine καὶ Fl. B. 1. & 2. melius. Pag. 250.
l. 10. Φίλας) φιλίας male Fl. Pag. 2 5 1. l. 4. ”Ενευες) ἐνένευες
Fl. ἃ marg. A. 1. ead. Ὓπέδειξας) ἀπέδωκας Fl. & marg.
A. ι. l. 5. Μὴ) Deest in Fl. l. 6.’‘Av) Omittit Fl. l. 16. Δὲ πο-
τε) δὲ τότε Fl. Pag. 2 5 3. l. 8. Καταγιγνώσκῃς) καταγιγνώ.
cnm male edd. priores. l. 9.”Ατεγκτος) Sic I. ut supra Alex.
c. 25 omnes habent. ’Ἑγκοτος hic edd. cett.’‘A‘t÷·yn05 marg.
A. 1. l. 13. Καθευδούσῃ) καθευδοὺσης, ἐμοῦ ἀποστάσης Fl.
l. 14. Πότε) Al. πῶς, Coll. Pag. 254. l. 5. Τῷ θριγκῷ) παρὰ
τὸν θριγκὸν Fl. l. 6.‘Pae}zov) ὁρέων male I. l. 15. Ἐπειδὴ) ἐπει·
δᾶν P. ead. Οὗχ ἓςρρων ) Sic Fl. Fr. V. 2. Ρ. S. διε. Otia ἑώρων
male Ι. Fors. οὔχ εὑρον. l.16. Αὗτῇ) αὐτὴν male Fl. Id ta·
men & adscript. marg. A. 1. l. 18. col. 2. &plyn003p1‘770v δι
θρίγρος ediderat Cler. cum Cod. V. Restituit orthographiam

 

