LECTIONES 345

longe plurimae & Μ. Μέμνηται male V. 2. ait Solan. sed flu-
&nante scriptura. l. 16. Νεανιεύε ται)νεαινευ εταιεάὶῐ3; sed
ex mendosa Codicis {criptura ead. Τολμᾶἶ) Ita dedit Solan.

pro vulgato‘to λμᾷν. Pag. 75. l. 2. ’A γιλει ιν)’ α ργαλέιιν W.
Nil abit 3 vulgato Fl. l. 9. Σινωττε ως) Consentiunt edd. &
Μ. l. 16. ’Amire'pe ειν) Sic edd. &M. Pag. 76. l. 3. “,O τι) Re-
ἂε ficW. 125⁴ Οτι male pleraeque. l. ¹4- Ἐργὶσιισῑὲσιι) εἴργα-
σθοιι marg.A. 1. ead.1<a1ss0neoc) της male Amst. sola. Ka:
cum cett. etiam M. Pag. 77. I. 4. Οινοπιωνσς) Οἰνοπίονο ος pen-
ultima breviW. l. 13. Hc35)c- εςΙ.. & Fl. Nil mut. cett. & ,
⁴Exc. l ις. Περὶ)παρέι Schol. Fl. & Coll. Vulgarum tuetur
Μ. qui δι mox οῦν cum cett. Pag.78.l.1.’A51c.'1c.·21oe5)oe51c‹‘›-
σεις W. Fl. &marg A. 1. Pag. 79. [.2. Τὸ 'Aenum ἐπιΘ. )
Absunta Fl. cad. Ἀνθοκριιτεῖον) Sicl. B. 1. P. H. S. διε. Α’ν-
&expansu Fl. ex qua se id quoque adicivisse notat marg. A. 1.
-Ἀνθοκροατεῖν W. ead. Σφενιῖικίζειν) σφενέιικίζειν Fl. Vulga-
to favet M. l. 9. Ἐπει) Bene Μ. & edd. plurimae. ’Em ma-
lel. l. ιο. Εἰς) ἑςΨ. l. 14. Μητίοχον) SicM. &edd exce
pta Fl. quae Μητίσχον, cum marg. A. 1. Pag. 80. l. 9.ι Mmt-
15⁶⁴2231³522⁵ffi54N55¹2232035⁶:52¹. &¹255 ῗυιῗ (1.ss
Pag. 82. l. 1. Και στόμα) το eram S. &B. 4. 'l. 12. Πειραὶ)
Sic ded1 ex M. &Romen Παρὰ edd. Luciani. l. 13. Ἐξ endon)
Sic edd. δι. Μ. ἘξεχύθἩιΙ-Ιοῐη ν. not. 'Eheu-{1612 marg. A 1.
male duplicato c. Pag. 83. l. 8. Λέγωσιν) λέγουσινΨ. quod
¹ verum credo. Pag. 84. l. 17. col. 2. Συναλειφθὲ tuM-umine& ν
C. Pag. 85. Ι.ς.Ἐιιχύνειν)ἐιιχὺνοις C011.Vulgatum tenet
fl. &M. l. ιο. col. 2. Νἰι)μη edita NiuC recte. c'Vid. Schol.
prqecedens.Sol.1n. l ιι. col. 1. muln Schol. se e.q iegiturpah
in impr. δι V. Sed legendum νη, quod m compofitione pri·
vationem notat. Immo fic ibi C. δι G. Cod. V. ν tantum
habebat, ex quo νυν ιη impr. fa&um est. Solate. ead. col. 2. Χίι
{a ⁷125. ⁰1⁰ ἶ). ‘'23‘'..25535332323'35322235.ssfi²553d531“{35:323
ληνικη.Κεὶιζ. l.18.col.1.n1noxn)p.vnxi‚V.quodg1n1mpr
reike mutatum est ex Scholio sequenti. Solan. ead col. 2 Ti
Jeu'· ‚)Sic rescriptum exM. Tur& edita. Pag. 86. l. 2. Οὖ sn)
Sicedd. &M. Fors. ause, adlevitSolan. l..6 Ἐπαινέσαιμ σι)
marg. A. 1. Ven. 2. & 1. ἐπαινέσαιμι, fine μοι· sed reliquae
quod edidimus‚cum M. l. 8.Δισν.ὃρν,κος> eruo-nb ροοικ οςΨ. Fl.
ῥ’. ι. & 2. Δισκ. cett. Pag. 88. l. 5. Κίναιὸος) Sic δι Μ. cum
edd. l. ⁸3· col. 2.‘O ὧσπερεὶ) ὣς παρὰ edita: ex Voff. utrm,

