348 VARIAE

Pag. 1 20. l. 1. Ba'epsmn) Sic omnes ‚ praeter Ι. quae Βαρέύλέ
λιος· quod etiam adscript. marg. A. 1. V. 2. Βέιρὸυλος. Ι. 4.
Ὀἓρυσῶἠ Ita marg. A. 1. G. V. 2. δι I. ‘O Δρυσῶν reliquae.
1. 1 1 dim) εἰς ἐ’τος Pell. l. 15. Mhssosssic omnes libri nostri.
1. 17. col. 2. Δὲ) Non aderat in editis. Addidit Solanus.

Pag. 1 21. l. 6. Δυοῖν) δύο Fl. l. 8. Δεὲέξοιτο) ὃιὲἑξοιτο male ⁴·

P. (ἓιεέεξοιτο 5. ὃ( B. 4.) l. 9. Φιλέταιρος) Ex emend. ne-
ceffaria·, nam edd. priores, βασιλείαν ἀδελφῶν. Φιλαιτέρος
Σὲ, πρ. Pag. 122. Ι. 13. Παρανομοῦντοι) παρανοοῦντα. Fl.
Pag. 1 23. l. 4. Γωσίθρου) Γοσίθρου I. cum V. 2. l. 8. Λούκουλ-
λος) Λεύκολλος Η Λούκολλος fr. lemut. cett. l. 10. ’Ὑσπα-

σίνης) Στασῖνος, & paulo post Σπασίνην rursus P. Refte '¹

cett. “Ὑο·π-. l. 12 Tr'wcuof) Τρραιος male Amfl. ead. Μετὰ)
μεθ’ S. &B> 4. l. 14. Tnpcucv) Sic Amfl. Fr. Β. 1. Ρ. S. H.

Τείραιον Fl. seipouov I. ΑΜ. V. 2. Pag. 124. Ι. 5. ‘Tm-b vi? μά.- ⁴

χκ) Et fic fl. l. 8. Ὀμανκῖ-ν) Ex emendat. Kust. ‘O Μὰνων edd.
priores. l. 13. Ἀναγράψωμεν) ἀναγράψομεν marg. A. 1 W.
Pag. 125. l. 1 1 Φύμοι) φ’«μει edd. vulgo. l. 15. Δεξίνου) Δε-
ξίου Diog. Lac‘z‘rt. ὅ( Clcm. Alex. l. 17. col. 1.Ψώρα.) φόροι,
edita Emendavit Solan. l. 18. col. 2. ’Ἡ ἀγχόνῃ) Absurde
hoc additur. Exstat tamen etiam in C. Pag. 126. l. 7. Ἱστο·
ρίαςέ ιστοριῶν S. Pag. 127. l. 1 1. Σύρος) Σύριος vult Davis.
a& Guycr. in nott. Mff. Nihix mut. libri nostri. Λέριος Maius.
Pag. 1 221. l. 2. Ἀμισηνὸς) Ἐμισ- coniicit Bochart. Nil'a ‘v‘sss-
gato abit Fl. l. 6. rripm) γήρους Fl. Pag. 1 29. l. 2. Τοὲῦτόι) Sic
fx. Ταυτὲι. Ι. Ρ. aliaeque. l. 12. Ἑπτὰ) τέσσαρσι Fl. l.) 5.
Ἑπτὰ) τέσσαρα Fl. l. 16. Πειρεσκευοιο-μένοι) Sic B. 1. ὅ( 2.

ΙΤΤαρασκευασμ- ceterae. Pag. 130. l. 7. Ταῦτὲι) Bene Fl.
αυτέι cett.

IN PATRIAE ENCOMIUM.

Pag. 131.l. 4. Καὶ μὴν) ἀλλὰ μὴν Marcil. Non addicu
edd. l. ().Ἀνοι9ρε4αμένη) Sic Fl. & pleraeque. Ἀνοιτρ- .
l. 7. Πόλεων) Et hoc est in Fl. H. Ρ. B. S. Πόλεως Ι. l. 8. rrae·
πίθοις) πατρίὸος Ι. sola. l. 10. Καὶ >Omittit Η. Pag. 13 2.
l. 4. Πειρωμένῳ) πειρωμένων Fl. Pag. 133. l. 2. Πατρίδος)
maffia. male I. Pag. 134. l. 6. Πρῶτοι) πρῶτον Fl. l. 10.
Tus πατρίδος) τὴν πατρίὲα Fl. Pag. 135. l. 1 . Ἀπονέμοι) ἀπο-

 

νέμει Fl. Pag. 136. l. 17. Eisdm) isbvrrec Fl. Pag. ¹37· l. 1. {

,Ἃποιντιιχῖι ) ἁπανταχοῦ marg. A. ι. l. 9. Διειλημμέγοις)

