354 VARIAE

O. I. 16. Εἶναι) Non habet Fl. Pag. 194. l. 3. ’ΤλαήὝλλοιν
male O. l. 6. Γιγνόμενον) γινόμενον O. l. 8. Οὐδὲν γᾶς) δεήσει
με ταῦτα ἔχοντα.) Sic edd. omn. δι O. l. 13. Ἀπέλαυον) ἀπο,
ἔλαβον Η. male. I’ag. 195. l. 1. Ἀοίκητον) εὐοίιιητον O. l. 4.

’Ἂν ἔγνων) ἔγνων ἐὶν O. l. 5.’E5) ἑν O. prave. l. 6. Τὺχοιμι) ·

‘mxu Ο. melius. l. ιο. Ἐπιχὲειντοι) ἐπιχέοντα Ο. l. 14.Ἐξῐ,ῖ)
ἕξειν O. δι Fl. ead. Κοιμίσαντιι) κομίσαντα male O. Pag. 197.
l. 3. Συνεπιλαβεῖν) ουνεπιβαλεῖν O. l. 4. Hpocsef) πρὶς Atos·
O. eadfos) οὓς male Fl. l. 5.'‘H τοῦτο μὲν καὶὸ Em..) ἧμῆν
καί ἐλλ. Ο. l. 7. Εὕξῃ τί) ἕξῃ I. sola. Εὗξῃ τὶ O. solo accentu

mutato ‚ scribit Solan. l. 16. Ὀλίγον) Hoc δι sequentia, ad ⁸
alterum usque ὀλίγον, omiffa in O. l. 18. col. 1. Γᾶς) Non ’

aderat in edd. Addidit Solanus. Pag. 198. l. 16. Ἠτηο-οιτε)
grimonem male O.

IN DIALOGOS MERETRICIOS.

Pag. 199. l. 4. Ἀβρότονον) Ἀβροτόνων marg. A. 1. l.6.'‘Av-
δρωπον) &m I. per compend. l. 7. offic) §sa I. ead. Συν-
έπιε) συνέπινε Fl. l. 8.‘Hy.c'l›v) Reete P. Ὗμῶν Fl. Fr. H. I.
Ald. B. 1. S. Pag. 200. l. 6. Ἡμῶν ) Bene s1c Ρ. ceteraeque.
’Ύμῶν male 1. curn V. 2. l. ι7.Ἣρι“ι’σ-ἓοιι) ἠροῖσὸαι Fl. Pag. 201.
l. 17. Φεισῖν) φασὶν ἐγγύην Fl. l. 18. Τοσοῦτοι) τοο-οὔτι male
I. Pag. 203. l. 2.’‘H σιμὴν) ἢ omittit I. addit H. Ρ. Fl. l. 9.
Ἐὃέὲοκτὴ ἑὲέὸεκτο marg. Α. ι JV. l. 10. Τοῦ πέρυσιν) Artic.
caret Fl. l. 1 ς. Ou’) Abest a Fl. Adest in aliis. Pag. 2041, 9.
Ἐπεὶ) ἐπὶ male I. sola. Pag. 205. l. 5. ‘0 τοῦ)ὂ omittit Fl.
l. 10. m) εἶδε marg. A. 1. Pag. 206. l. 14. Συνηγόρευες)ὃίε
Ρ. ἃς. Συνηγόρεις alios habere aiunt Con. l. 17. col. 1. Τοὺ-
των ) Ita dednt Solan. pro edito τοῦτον γενόμενον. Pag. 207.
l. ι. Ἀφέμενος) ἀφιγμένος marg. A. 1. l. ς.“Ωο-τε) ὅς τε Ι. l. 8.
Προσϊὸνπι) Recepi ex Pell. Προίὁν-ιιι edd. l. 10. Κατεκλίθην)
Sic Fl. Ι. &c. Κατεκλίσῧην Ρ. H. Pag. 208. l. 4. Ἐξοινοιστοῖ-
σοι) ΑΙ. ἀναστᾶσα. , Coll. Pag. 210. l. 7. Σὺνεστιν) σύνεστε
male Fl. Pag. 21 1. l. ιο. Τοῦτον) τούτῳ Fl. Pag. 213. l. 4.
Ὅτε) Reae I. B. ι.”Οτι H.’O‚ τι Ρ. ι’. 7. Πολὺν > πολλὸν 1.
male. l. 9. Θεῖον) Restitui ex Fl. δι Barthio. Θὺον cett. male.
l. 1 1. Μόνον) μόνον I. & V. 2. Cett. in vulgato consentiunt.-
l. 16. Θείῳ) Sic Fl. Θύῳ cett. Pag. 214. I. 10. Τον) τὶ) Fl. ma·
le. l. ¹4· Θεῖον) Rursus ex Fl. pro vulg. θύον. Pag. 215.l. 4.·
Ὕμᾶς) Re& Fr. Fl. P. Ἡμῖις I. Pag. 2¹6. l. 6. Μετὰ ταῦτα)
Sic Fr. S. H. Fl. &c. Μετὰ τοῦτο Ρ. Μὲν ταῦτα l. l. 14. Ταῦο,

 

