346 VARIVAE

que mutav3t Solan. ibid. l. 14. Συναληλεσμένος) δὶέ V. δέ M:
Συναληλευμένος Exc. G. ibid. l. 18. Διατετριμμέιόν) smu- ι
δρυμμενον Exc. G. V. M. '

——

IN DE DOMO.

Pag. 90. I. 13· col. 2. Πλατυνευροῦντα) Sic V. C. & G. ‘ln‘-
impreff. erat πειχυνευροῦντσι , uti apud strab. XIV, pag. 693
C. in ed. Casauboni editum est3 cuius vide notas pag. 241,
emendationem suam firmantes. Solan. ibid. l. 15. Ῥείθρῳ) ῥῆ-
Ξδρῳ male edita, quod emendare non dubitavi. Reitz. Pag. 93. .
l. 9.”Εμοι) Relcripfi ex Fl. L. marg. A. 1. δι V. 2.“0 μοι edd.
vulgo. Ὁμοίως Pell. Peg. 94. l. 9. Συνεσομένεις) Sic Fl. Fr. Ρ.
Η. S. B. 1. & 2. Euvs-ssoue‘vm l. δι V. 2. Συιιησομέναις Pell.
Fors. ouvo4— adlevit Solan. Pag. 95. l. 3. Οὐδὲ) οὐδὲν Pell.
l. 4.”Εμελε) Sic S. δι Α.”Εμελλε cett. l. 9. Ἀλοιζονίων) Et fic
Fl. cum cea. l. 15. Ὕπερκὼψοιντσι) ὑποκύψαντα. Fl. l. 17.
col. 2. Ποιλοωοτέιτου) παλαιτάτου. V. Pag. 96. l. 3. Ἐλεύθε-
ρον) Forsan αἰθριον, εόρὶᾶιιῐη margini I. l. 4. Εὕστοχον) ΚΞ-
{552 1e ἕ 2¹51 33¹5.AE ·8⁸i“nL..>5}{{i2⁹ssf {·.{.¹¹.¹}1‘-,’2‚..²·;5· ι’ἷῖξῗξγῖ
l. 2.‘H‘yoUv‘tou) ἣγοῦν male Coll. l. 3. Αὐτῶν) αὐταῖς Fl. ead. ’
Φαίνεσῦοω) {nezem Con. Vulgarum firmant Fl. Fr. Ι. Ρ. &c.
Pag. 98. l. 17. Ἤτοι) In editis εἴ τι. Correxit Solan. Pag. 99.
l. 1. Δρεπομένων) δερκομένων Marcil. Nil mut. edd. nec Codd.
Leg. tamen βλεπῡμένων. l. 5. Τι) τοι Fl. δι marg. A. 1. l. 6.
“Hseov) Recepi ex L. δι 8.”Ιδ“ιον edd. cett. l. 10. Koa) ὅλον) ὂλί- 2
Ξῖῆξζῑξ ἔέςέέἓῑῗίζὶ”“ἰέὲ· ὄῖἒζξῆ ἳοιέὲῖξῗρἓῗζῗξξῗξᾳᾷἳ
‘freda Fl. ὅ( marg. A. 1. [ἔ ι ς.“Ώσ-τε) Ex emendatione ⁴Solaln. ’ἶ
Ὀτε edd. priores. Pag. 101.l. 8. Πέπεισμοιι) πέπυσμαι male ι
FI. l. 13.‘95) ὃς vult Marc. Nil mut. edd. l. 17.col. 1. Διολι- ³
σῧέινουσαν) Sic erat in editis Schol. at in textu Luciani ἓιολι- ³
σῆαίνουσ-οιν. Sed ita variatur ὅτ alias in hoc verbo. Conf. Gy· ·‹
mnas. c. 28. Verum reete effe in textu Luciam, nemo dubi· ἰ
tet. Vid. Contempl. c. 1. Reitz. Pag. 102. l. 14. Ὓπενοιντίως)
ὑπεναντίος Pell. Pag. 103. l. 6. Χρὸοιν) χρόα. male ΓΙ. l. 7. ·
Τὸν) τὴν L. & Fl. l.17.r2) Omittit Fl. Pag. 104. I. 10.
Ποιεῑ) Rescripfi ex B. 2. ac Pell. cum edd. cett. ποιεῖν habe-
rent. Pag. 105. l. 11. Τὸν) Omittit art. Fl. Pag. 106. l. 1.
εὈλος) ὅλως marg. A. 1. l. 6. Ἐκίιλουν ) {comme marg. A. 1.
&Fa Pag. 107. l. 3. Μοικρὲι) Sic Ι. RH. &c. Μοικρέιν Fl.

 

