 

350 VARIAE

gatae affentitur Fl. Pag. 148. I. 6. Πολὺἲὲον ) Πολύειὲον W . 3²
male. l. 1 t. Οὐχ ὣς) δὶς edd. Οὗκ peius P. H. In W. abest f*
οἰχ. Pag. 149. l. 6. Ὗπεσχημένοιι) Nil mut. Fl. Ald.“roro·
σχόμεναι Pell. l. 7. Πρέπον) πρέποι W. l. 8. Ὑμῖν) Sic S. A.
M. Cett. ἦμῖν, male. l. ιο,”Ιο-τε) ἴσῧε Β. 1. ''Io-51 adpietum
eius margini. Pag. 150. l. 7. Ἀπολογίας) Restitui ex W.
marg. A. 1. & fl. Ἀστυολογίας male G. & edd. vulgo. l. 9. ³
Τὴν) Omittit Fl. l. 17. Ἀμολγεῖον) ἀμοργεῖον C. Pag. 151. ’ ‘
I. 1. Σκινέαλέιμους) Sic edd. omnes & M. Σκινὸάλμους cor·
figit Solan. aliique. l. 18. col. 1. Σκινέοιλάμους) Exc. G. σκιν-
Σειλμοὺς. In C. vero uri δι hic scribitur. Pag. 152. l. 2. Xpn- '
my.. -- ΛΤΚ. Τοῦτο) Sic etiam M. cum edd. Gronovius ΛΤΚ. “
transponit. l. 4. Et'pnwu) εἰρήσεται Fl. Sed vulgatum prae· ·
stat. l. 5. Ἐπ-ίπνοιειν) ἐπίνοιαν Fl. male. Id tamen & adscri-
ptum marg. A. 1 W. l. 7. Περιεμένομεν) ’περιμένομεν Fl. male.
ι’. 3. (Τριῶν) Recte M. Fl. H. Fr. Ρ. Ὴμῶν male l. l. 10. 'Em- ’
λάβῃ) λάβῃ W. l. 1 1. Aassr'rocoo-sv) Sic ἃ Fl. cum cett. Διψῆ- '2
σουο-ιν W. Pag. 1 53. l. 8.“Ἐστοιι) Recepi ex L. &W. in quo ⁸
ἔσται tamen ab attera manu, cum ἐστιν ante legeretur, quod
δε edd. obfidet. ead. Αὐτῷ > adero& Fl. ead. Ἀποπεπνιγμένος) ’
Sic rescriptum ex W. & Fl. ’Amomy ὂμενος edd. ceterae.
Pag. 1 54. l. 5. ''Hsez-s) ξίὲεισόα W. δι Fl. l. 8. ‘Torecxn‘uz‘mo κ
{mmmm-{mv W. ’

 

 

IN NAV.1G1UM' SEU VOTA.

Pag. 155. l. 4. Ἐγώ Ἄργον) Sic etiam Fl. cum I. B. P. H.
l. 6. Εἰς) ἐς O. l. 7. Ἀπιενοω) Sic Fl. B. ι. Ρ. &c. Ποιριένοιι Ι.
curn V. 2. l. 9. Καὶ) Omittit I. l. 13. Σέ τε) σφᾶς ἔτι 0.
ἰ. 14. HmTov ) πλεῖον male I. sola. Pag. 156. l. 1. ¹0⁹) Abest
artic. 'm O. l. 2.“Oorov) ὅποι Fl. l. 5. <O) Sine artic. O. δι Fl.
l. 8. ’Avverbsxmf) Nil mut. egid. nec O. l. 9. Κατεληλὺθειμεν)
,εειτεληλὺθοιμεν O. l. 1 1. Oto-300) oio& οὖν O. l. 16. Ἐκεῖνος
Βέοιμοι) &scepta ἐκεῖνος O. ead. Μοικρὲι) μακρὰν Fl. Pag. 157.
l. 1. Τῷ Aiyuwicp) τῶν Αἰγυπτίων O. ead. Περιηγουμένῳ)
<repam-[adven male Ο. l. 16. Αἰγυπτίοις) Αἰγυπτιακῆς Ο.
Bag. 158.l. 1. name) Non est in Fl. eadf‘Eflmva ἢ) Rece-
522. ex Ι. V. 2. & marg. A. ι.Ἐν Παλλήνῃ οἱ cett. misere. l. 3.
Ξῒρεὲβωων) Reeze O. Schol. FI. V. 2. Κρώβυλλον cett. l. 9.
ΛΤΚ.) Sic Solan. dedit, curn T1M. ante ederetur. l. 1‘4. Ἐπει-
).ιτμμε’νον ) Reete fic B. S . δι marg. Ἀ. ι.ἘπιΜμμένον male

